.item-row {
  padding-right: 100px;
  // border-bottom: 1px solid #f0f0f0;
  .item-col {
    margin-bottom: 25px;
    border-left: 1px solid #f0f0f0;
    // &:first-child {
    //   border-left: none;
    // }
  }
  p {
    margin-bottom: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .title {
    color: #61808a;
    font-size: 12px;
    line-height: 20px;
  }
  .content {
    font-size: 14px;
    line-height: 20px;
  }
}
