.logo {
  float: left;
  color: #fff;
  font-size: 24px;
}
.userInfo {
  float: right;
}
.logout {
  margin-left: 20px;
  cursor: pointer;
  color: #1890ff;
  &:hover {
    text-decoration: underline;
  }
}
