.client-item {
  border-radius: 4px;
  box-shadow: 0 1px 20px rgba(97,128,138,.5);
  margin-bottom: 25px;
  position: relative;
}
.show-btn {
  position: absolute;
  right: 32px;
  top: 72px;
  font-style: 12px;
  cursor: pointer;
  &.open {
    color: #1890ff;
  }
  &.close {
    color: #999;
  }
}
