.consume {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: -1px;
  .consume-col {
    padding-top: 25px;
    padding-bottom: 25px;
    // &.feeset {
    //   border-bottom:  1px solid #f0f0f0;
    // }
  }
  p {
    margin-bottom: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // text-align: center;
  }
  .title {
    color: #61808a;
    font-size: 12px;
    line-height: 20px;
  }
  .content {
    font-size: 14px;
    line-height: 20px;
  }
}
