.loaderTable {
  display: table;
  width: 100%;
}
.loaderTableCell{
  display: table-cell;
  vertical-align: middle;
}

.loader {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin: 0 auto
}

.loaderCircles {
  border-radius: 50px;
  border: 2px solid transparent;
  border-top-color: #3483e9;
  -webkit-animation: spin .6s linear infinite;
  animation: spin .6s linear infinite
}

.loaderCircles:before,
.loaderCircles:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50px;
  border: 2px solid transparent;
  border-top-color: #3483e9;
  opacity: .8;
  -webkit-animation: spinreverse .4s linear infinite;
  animation: spinreverse .4s linear infinite
}

.loaderCircles:before {
  top: 12px;
  left: 12px;
  bottom: 12px;
  right: 12px;
  border-top-color: #3483e9;
  -webkit-animation: spinreverse 1.2s linear infinite;
  animation: spinreverse 1.2s linear infinite
}

@-webkit-keyframes spin {
  0 {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes spin {
  0 {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@-webkit-keyframes spinreverse {
  0 {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg)
  }
}

@keyframes spinreverse {
  0 {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg)
  }
}
