.point-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}
.point-label {
  // width: 80px;
  margin-right: 10px;
  display: inline-block;
  text-align: right;
}
.input {
  margin-left: 15px;
  width: 200px;
}
